NODE_ENV=development
DATABASE_URL=postgresql://neondb_owner:npg_LX7Mp8DBhOjZ@ep-bitter-grass-a233ofcn-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
SESSION_SECRET=billeo-super-secret-key-change-in-production-2024
APP_URL=http://localhost:3000
PORT=3000
GOOGLE_CLOUD_CREDENTIALS="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"
DEBUG=true
